# Copy this file up a directory (into the cpre381-toolflow directory) and
# uncomment the below config to set custom paths.

# This creates a config name "Config". You can change the section name and 
# create multiple sections. Make sure to pass the option -c "Config" to the
# test framework.

[Config]
# Modelsim paths for VDI, TLA, LAB, and CICD(artificery)
modelsim_paths = ["/usr/local/mentor/questasim/bin/", "/remote/Modelsim/2019.3de/modelsim_dlx/bin/"]

# Quartus paths for VDI, TLA, LAB, and CICD(artificery)
quartus_paths = ["/usr/local/quartus/21.1/quartus/bin/", "/remote/Altera/20.1/quartus/bin/"]
 
needs_license = "false"
